/* color palette 

https://coolors.co/3d5a80-98c1d9-e0fbfc-ee6c4d-293241
#3d5a80
#98c1d9
#e0fbfc
#ee6c4d
#293241

https://coolors.co/palette/16697a-489fb5-82c0cc-ede7e3-ffa62b
#16697a
#489fb5
#82c0cc
#ede7e3
#ffa62b

https://colorhunt.co/palette/06283d1363df47b5ffdff6ff
040165
D6F7FF
8A86FE
FF7733
FFBB99
ecfbff

*/


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Kumbh Sans', sans-serif;*/
    font-family: -apple-system,'Segoe UI',Helvetica,Arial,sans-serif;
    scroll-behavior: smooth;
}

body, html {
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar {
    background-color: #040165;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 1.2rem;
}

#navbar__logo {
    color: #fff;
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    font-weight: 500;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;    
    width: 150px;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    font-weight: 700;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 15px;
    background: #fff;
    color: #040165;
    transition: all 0.3s ease;
    
}

.navbar__links:hover {
    color: #FF7733;
    transition: all 0.3s ease;
}

.button:hover {
    color: #fff;
    background-color: #FF7733;
    transition: all 0.3s ease;
}


#signup .fa-solid {
    font-size: 1.4rem;  
}

#signup span {
    color: #fff;  
}

@media screen and (max-width:960px) {
    #navbar__logo {
        font-size: 1rem;
    }
}
@media screen and (max-width:960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0px;
        margin: 0 auto;
        padding: 0 0px;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0px;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.3s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #040165;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        min-height: 60vh;
        font-size: 20px;
    }

    #navbar__logo {
        padding-left: 25px;
        font-size: 1.5rem;

    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 1.5rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0px;

    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

@media screen and (max-width:480px) {
    #navbar__logo {
        font-size: 1rem;
    }
}

/*  Hero section */

.hero {
    /*background: #58bfdf;*/
    /*background: linear-gradient(to bottom,#82C0CC 0%, #EDE7E3 120% );*/
    background: #ecfbff;
    padding: 200px 0px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 2rem;
    margin-bottom: 24px;
    color: #040165;
}

.hero__heading span {
    color: #323031;
    border-radius: 10px;
    background-size: 100%;
}

.hero__description {
    font-size: 2rem;
    color: #323031;
}

.highlight {
    border-bottom: 4px solid #FF7733;
}

@media screen and (max-width: 760px) {
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 40px;
    }   
}

@media screen and (max-width: 480px) {
    .hero {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .hero__heading {
        font-size: 1.5rem;
    }

    .hero__description {
        font-size: 1.5rem;
    }   
}

/*  About section */ 

.main {
    background-color: #EDE7E3;
    padding: 10rem 0;
}

.about {
    /*background: linear-gradient(to right,#489FB5 -150%, #EDE7E3 120% );*/
    background: #fff;
    padding: 10rem 0;    
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


.main__content {
    color: #fff;
    width: 100%;
} 

.main__content h1 {
    font-size: 2.5rem;
    color: #040165;
    background-size: 100%;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 2rem;
    color: #323031;
    background-size: 100%;
}

.main__content h2.orari{
    font-size: 1.5rem;    
}

.main__content p {
    color: #040165;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;    
    background: #040165;
    border-style: none;
    padding: 20px 60px;
    border-radius: 20px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
    font-weight: 500;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;    
}

.main__btn .fa-phone, .fa-whatsapp {
    font-size: 2rem;    
}



.main__btn:hover {
    /*background: #FFA62B;*/
    /*border-style: solid;*/
    /*border-color: #FF7733;*/
    color: #FF7733;
  }

  .main__btn a:hover {
    color: #FF7733;
    transition: all 0.3 ease-in-out;
  }

 .main__img--container {
    text-align: center;
 } 
 
.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /*background-image: linear-gradient(to right, #00dbde 0%, #fff 100%);*/
    background-color: #fff;
}
 
.fa-wand-magic-sparkles,
.fa-solid {
    font-size: 12rem;
}


/* Mobile response*/
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 1.5rem;
    }

    .main__content p {
        margin: 1rem 20px;
        font-size: 1rem;    
    }
}

/* Mobile response*/
@media screen and (max-width: 480px) {

    .about{
        padding: 5rem 0;
    }

    .main__img--card{        
        width: 250px;
        height: 250px;
    }

    .fa-solid, .fa-wand-magic-sparkles{
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 1.5rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 1rem;
    }

    .main__content p {
        margin-top: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    
}

/*  Services section */

.services {
    /*background: linear-gradient(to top,#82C0CC 0%, #EDE7E3 120% );*/
    background-color: #ecfbff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    color: #040165;
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #040165;
    /*background-image: linear-gradient(to right, #489FB5 0%, #82C0CC 100%);*/
    transition: 0.3 ease-in;
}

.services__card:nth-child(1) {
    background: #fff;
    /*background: linear-gradient(to right, #489FB5 0%, #82C0CC 100%);*/
}
.services__card:nth-child(2) {
    background: #fff;
    /*background: linear-gradient(to right, #489FB5 0%, #82C0CC 100%);*/
}

.services__card:nth-child(3) {
    background: #fff;
    /*background: linear-gradient(to right, #489FB5 0%, #82C0CC 100%);*/
}

.services__card:nth-child(4) {
    background: #fff;
    /*background: linear-gradient(to right, #489FB5 0%, #82C0CC 100%);*/
}

.services__card h2 {
    text-align: center;
    width: auto;
}

.services__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.services__card:hover{
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px){
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .services__wrapper {
        grid-template-columns: 1fr;
    }

    .services__card {
        width: 270px;
        border-radius: 30px;
    }

    h2 {
        margin-bottom: 20px;
    }
}

/*  Sign up */
.main1 {
    padding: 10rem 0;
    /*background: linear-gradient(to left,#82C0CC 0%, #EDE7E3 120% );*/
    background: #fff;
}


/*  Features */
.main__img--container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 0 20px;
    
}


.main__img--card2 {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 260px;
    height: 120px;    
}

.main__img--card2 .color{
    display: flex;
    justify-content: center;
    background: #ecfbff;
    border: solid #040165;
    border-radius: 15px;
    width: 90px;
}

.main__img--card2 .white{
    width: 170px;
    padding-left: 20px;
}

.fas {
    font-size: 4rem;
}

#card-2 .fa-solid, .fa-regular {
    font-size: 3rem;
    padding: 15px;
}



@media screen and (max-width: 768px){
	
    .main__content {
        margin-bottom: 0rem;
    }

	.main1{
		padding: 3rem;
	}
	
	.main__img--container2{
		display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 40px 0px;		
	}


    .main__img--card2 .color{
        width: 90px;
    }

    #card-2 .fa-solid, .fa-regular {
        font-size: 2rem;
    }
    
    .white {
        font-size: 1rem;
    }
	

}

/*  Whatsapp */
.whatsapp__img {
	width: 80px;
	height: 80px;
}

.whatsapp__img {
	position: fixed;
	bottom: 30px;
	right: 30px;
	border: 0px solid #000000;
}

@media screen and (max-width: 820px){
    .whatsapp__img {
        position: fixed;
        bottom: 0px;
        right: 0px;        
    }
}

/*  Footer  */
.footer__container {
    background-color: #040165;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* About us / Contact us */

.footer__link--wrapper {
    display: flex;
    justify-content: space-between;    
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    text-align: left;
    width: 450px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 12px;
    color: #fff;
    border-bottom: 1px solid #fff; 
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footer__link--items a:hover {
    color: #d1cfcf;
    transition: 0.3 ease-out;
}

/* bottom links */


.social__media {
    max-width: 1200px;
    width: 100%;
    padding-top: 1.5rem;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    max-width: 1200px;
    margin: 40px auto 0 auto;
}

.footer__logo {
    display: flex;
    font-size: 1rem;    
}

.footer__logo a{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    width: 200px;
}

.website__rights{
    color: #fff;
    font-size: 1rem;
    width: 250px;
    display: flex;
    justify-content: center;
 }

.social__icons a{
    color: #fff;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 200px;    
}

#aa{
    font-size: 1.5rem;
}

.mail {
    text-decoration: nones;
}

@media screen and (max-width: 820px){
    .footer__links {
        padding-top: 2rem;
		display: flex;
		justify-content: center;
        width: 100%;
    }

	.footer__logo{
        margin-bottom: 1.2rem;
    }
	
    .footer__link--items {
        margin-top: 1rem;
        width: 200px;
    }
 
    .website__rights{
        width: 100%;
        margin: 0.6rem 0;
    }
	
	.social__icons{
       margin: 0.6rem 0;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 420px){
	
	.footer__container{
		padding: 3rem;
	}
    .footer__links {
		display: flex;
		justify-content: center;
        width: 100%;
    }
    
    .footer__link--items {
        margin-top: 1.4rem;
        width: 200px;
		
    }
	
	.footer__link--items h2{
		margin-bottom: 0.6rem;
	}

    .footer__logo{
        margin-bottom: 1.2rem;
    }

    .website__rights{
        margin: 0.6rem 0;
    }

    .social__icons{
       margin: 0.6rem 0;
    }
}


